stages:
  - build
  - test
  - run

variables:
  TEST_VAR: 30

before_script:
    - docker login -u Deployer -p ${ACCESS_TOKEN} registry.gitlab.com

build-python:
  stage: build
  image: python:3
  before_script:
   - pip install flake8
  script:
   - flake8 main.py


build-docker:
  stage: test
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker build -t ${DOCKER_ENV_CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME} --build-arg branch=${CI_COMMIT_REF_NAME} .
    - docker push ${DOCKER_ENV_CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

test-job:
  stage: run
  image:  docker:stable
  services:
    - docker:dind
  script:
    - docker run ${DOCKER_ENV_CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME} $TEST_VAR
    
